API_ASP_CORE_RUNTIME_VERSION=8.0
API_APP_ROOT_DIRECTORY=/lib/TaskTrainAPI
API_APP_ENTRYPOINT=TT.Api.dll

WEBCLIENT_ASP_CORE_RUNTIME_VERSION=8.0
WEBCLIENT_APP_ROOT_DIRECTORY=/lib/TaskTrainWebClient
WEBCLIENT_APP_ENTRYPOINT=TaskTrainWebClient.dll